<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f6c6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
        }
        .image-container {
            width: 50%;
            padding: 20px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
        }
        .image-container img {
            max-width: 100%;
            border-radius: 8px;
        }
        .text-container {
            width: 50%;
            padding: 20px;
        }
        .text-box {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 300px;
            overflow-y: auto; /* using this for the scroll*/
        }
        .button-container {
            margin-top: 20px;
        }
        .audio-button, .upload-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        .audio-button:hover, .upload-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{{ url_for('static', filename=processed_image) }}" alt="Processed Image">
            <p>Text Classified as: {{ text_class }}</p>
        </div>
        <div class="text-container">
            <div class="text-box">
                <h3>Extracted Text:</h3>
                <p>{{ extracted_text }}</p>
            </div>
            {% if audio_file %}
            <div class="button-container">
                <audio controls>
                    <source src="{{ url_for('static', filename=audio_file) }}" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
