<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoPressVision</title>
    <style>
        body {
            background-color: #fad3aa;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: rgb(102, 62, 10);
            font-size: 200px;
            margin-top: 80px;
            text-shadow: 4px 40px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 100px;
        }
        .upload-form {
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group {
            margin-bottom: 15px;
            width: 100%;
            text-align: left;
        }
        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="file"] {
            padding: 10px;
            width: 100%;
        }
        .form-group .upload-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group .upload-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>EchoPressVision</h1>
    <div class="container">
        <form class="upload-form" method="POST" enctype="multipart/form-data" action="/results">
            <div class="form-group">
                <label for="article">Choose a file (jpg/jpeg/png Image):</label>
                <input type="file" id="newsArticle" name="file" accept=".pdf,.jpg,.jpeg,.png" required>
            </div>
            <div class="form-group">
                <button type="submit" class="upload-btn">Upload File</button>
            </div>
        </form>
    </div>
</body>
</html>
